<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>KanjozokuExampleMod</AssemblyName>
    <Description>Mod for Kanjozoku Game</Description>
    <Version>1.0.0</Version>
    <Author>Your Name</Author>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Put your Kanjozoku Game Path here -->
    <GamePath>C:/Program Files (x86)/Steam/steamapps/common/Kanjozoku Game</GamePath>
    <GameDLL>$(GamePath)/Kanjozoku Game_Data/Managed</GameDLL>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(GameDLL)/TriLibCore.*.dll"/>
    <Reference Include="$(GameDLL)/Photon*.dll"/>
    <Reference Include="$(GameDLL)/Assembly-CSharp.dll"/>
    <Reference Include="$(GameDLL)/UnityEngine*.dll"/>
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" DestinationFolder="$(GamePath)/BepInEx/plugins/" />
  </Target>

</Project>
